[wal-master]
job_name             = walmaster
logfile              = /var/log/postgresql/walmgr-master.log

master_db            = dbname=template1
master_data          = /var/lib/postgresql/8.3/walmgr
master_config        = /etc/postgresql/8.3/walmgr/postgresql.conf

slave_config = /root/pgworkshop/walmgr/wal-slave.ini
slave = slave1:/srv/walmgr-data

completed_wals       = %(slave)s/logs.complete
partial_wals         = %(slave)s/logs.partial
full_backup          = %(slave)s/data.master
file_target          = %(slave)s/files.master

# syncdaemon update frequency
loop_delay           = 10.0
# use record based shipping available in 8.2
use_xlog_functions   = 1

# periodic sync
#command_interval     = 600
#periodic_command     = /var/lib/postgresql/walshipping/periodic.sh

