    $CLUSTER_NAME = 'slonytestcluster';

    # The directory where Slony should record log messages.  This
    # directory will need to be writable by the user that invokes
    # Slony.
    $LOGDIR = '/var/log/slony1';

    # SYNC check interval (slon -s option)
    # $SYNC_CHECK_INTERVAL = 1000;

    # Which node is the default master for all sets?
    $MASTERNODE = 1;

    # Include add_node lines for each node in the cluster.  Be sure to
    # use host names that will resolve properly on all nodes
    # (i.e. only use 'localhost' if all nodes are on the same host).
    # Also, note that the user must be a superuser account.

    add_node(node     => 1,
             host     => 'master1',
             dbname   => 'sqlsim',
             port     => 5432,
             user     => 'slony',
             password => '');

    add_node(node     => 2,
             host     => 'slave1',
             dbname   => 'sqlsimslave',
             port     => 5432,
             user     => 'slony',
             password => '');


# The $SLONY_SETS variable contains information about all of the sets
# in your cluster.

$SLONY_SETS = {

    # A unique name for the set
    "set1" => {

        # The set_id, also unique
        "set_id" => 1,

        # Uncomment the following line to change the origin
        # (a.k.a. master) for the set.  The default is $MASTERNODE.
        #
        # "origin" => 1,


        # The first ID to use for tables and sequences that are added
        # to the replication cluster.  This must be unique across the
        # cluster.
        #
        # TODO: This should be determined automatically, which can be
        # done fairly easily in most cases using psql.  create_set
        # should derive it, and give an option to override it with a
        # specific value.
        "table_id"    => 1,
        "sequence_id" => 1,

        # This array contains a list of tables that already have
        # primary keys.
        "pkeyedtables" => [
                           'user',
                           'bid',
                           'auction',
                           ],

#        "sequences" => ['auction_id_seq',
#                        'bid_id_seq',
#			'user_id_seq',
#                        ],


    },

    "set2" => {

        "set_id" => 2,

        "table_id"    => 1,
        "sequence_id" => 1,

#        "sequences" => ['auction_id_seq',
#                        'bid_id_seq',
#			'user_id_seq',
#                        ],

   },

};

# Please do not add or change anything below this point.
1;
